{
  "name": "Notex",
  "short_name": "Notex",
  "description": "Local-first, gizlilik odaklı Markdown not uygulaması.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#16171d",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
